TextEditorMVC/Help.xaml

<Window x:Class="TextEditorMVC.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorMVC"
        mc:Ignorable="d"
        Title="Справка" Height="450" Width="700" MinHeight="450" MinWidth="700" 
        Icon="/icons/help.png">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Grid.Row="0" Margin="15,15,15,15">
                <Label FontWeight="Bold" FontSize="14">Окно/область ввода/редактирования текста:</Label>
                <TextBlock TextWrapping="Wrap" FontSize="12">
                Это основная область, где пользователь вводит и редактирует текст.
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="15,0,15,15">
                <Label FontWeight="Bold" FontSize="14">Окно/область отображения результатов работы языкового процессора:</Label>
                <TextBlock TextWrapping="Wrap" FontSize="12">
                В этой области отображаются результаты обработки введенного текста языковым процессором. Здесь ввод текста запрещен, так как эта область предназначена для просмотра результатов.
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="15,0,15,0">
                <Label FontWeight="Bold" FontSize="14">Основное меню программы:</Label>

                <Label FontWeight="Bold" FontSize="14" Margin="5,0,0,0">Файл:</Label>
                <Label FontSize="12">- Создать: Создает новый документ.</Label>
                <Label FontSize="12">- Открыть: Открывает существующий документ.</Label>
                <Label FontSize="12">- Сохранить: Сохраняет текущие изменения в открытом документе.</Label>
                <Label FontSize="12">- Сохранить как: Сохраняет документ с новым именем или в новом месте.</Label>
                <Label FontSize="12">- Открыть: Открывает существующий документ.</Label>
                <Label FontSize="12">- Выход: Завершает работу приложения.</Label>



                <Label FontWeight="Bold" FontSize="14" Margin="5,0,0,0">Правка:</Label>
                <Label FontSize="12">- Отменить: Отменяет последнее действие.</Label>
                <Label FontSize="12">- Повторить: Повторяет последнее отмененное действие.</Label>
                <Label FontSize="12">- Вырезать: Вырезает выделенный текст.</Label>
                <Label FontSize="12">- Копировать: Копирует выделенный текст.</Label>
                <Label FontSize="12">- Вставить: Вставляет скопированный или вырезанный текст.</Label>
                <Label FontSize="12">- Удалить: Удаляет выделенный текст.</Label>


                <Label FontWeight="Bold" FontSize="14" Margin="5,0,0,0">Справка:</Label>
                <Label FontSize="12">- Вызов справки: Предоставляет руководство пользователя.</Label>
                <Label FontSize="12">- О программе: Показывает информацию о программе.</Label>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="15,0,15,15">
                <Label FontWeight="Bold" FontSize="14">Панель инструментов:</Label>

                <TextBlock TextWrapping="Wrap" FontSize="12">- Создание документа: Создает новый документ.</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="12">- Открытие документа: Открывает существующий документ.</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="12">- Сохранение текущих изменений в документе: Сохраняет текущие изменения в открытом документе.</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="12">- Отмена изменений: Отменяет последнее действие.</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="12">- Повтор последнего изменения: Повторяет последнее отмененное действие.</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="12">- Копировать текстовый фрагмент: Копирует выделенный текст.</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="12">- Вырезать текстовый фрагмент: Вырезает выделенный текст.</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="12">- Вставить текстовый фрагмент: Вставляет скопированный или вырезанный текст.</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="12">- Запуск синтаксического анализатора: Запускает языковой процессор для анализа текста.</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="12">- Вызов справки - руководства пользователя: Открывает руководство пользователя.</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="12">- Вызов информации о программе: Открывает окно с информацией о программе.</TextBlock>

            </StackPanel>


        </StackPanel>
    </ScrollViewer>
</Window>
