TextEditorMVC/MainWindow.xaml

<Window x:Class="TextEditorMVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorMVC"
        mc:Ignorable="d"
        Title="Текстовый редактор" FontSize="12pt" MinHeight="540" Height="540" MinWidth="800" Width="800"
        Icon="/icons/text_editor.png"
        AllowDrop="True" Drop="Window_Drop" DragEnter="Window_DragEnter">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="12pt"/>
        </Style>

        <Style x:Key="TopBarBtn" TargetType="Button">
            <Setter Property="Control.Height" Value="45px" />
            <Setter Property="Control.Width" Value="45px" />
            <Setter Property="Control.Margin" Value="10,0,10,10" />
            <Setter Property="Control.Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1px">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style TargetType="Image" x:Key="TopBarBtnImg">
            <Setter Property="Control.Height" Value="35px" />
            <Setter Property="Control.Width" Value="35px" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="FontSize" Value="10pt" />
        </Style>

    </Window.Resources>
    <Grid Cursor="">

        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="55px"/>
            <RowDefinition Height="*" MinHeight="250px"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*" MinHeight="100px"/>
            <RowDefinition Height="20px"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Margin="0,0,0,10" Background="#FFE6E6E6">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Click="CreateFile_Click"></MenuItem>
                <MenuItem Header="Открыть" Click="OpenFile_Click"></MenuItem>
                <MenuItem Header="Сохранить" Click="SaveFile_Click"></MenuItem>
                <MenuItem Header="Сохранить как" Click="SaveAsFile_Click"></MenuItem>
                <MenuItem Header="Выход" Click="ExitFile_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка" >
                <MenuItem Header="Отменить" Click="Undo_Click"></MenuItem>
                <MenuItem Header="Повторить" Click="Redo_Click"></MenuItem>
                <MenuItem Header="Вырезать" Click="Cut_Click"></MenuItem>
                <MenuItem Header="Копировать" Click="Copy_Click"></MenuItem>
                <MenuItem Header="Вставить" Click="Paste_Click"></MenuItem>
                <MenuItem Header="Удалить" Click="Delete_Click"></MenuItem>
                <MenuItem Header="Выделить все" Click="SelectAll_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Текст" >
                <MenuItem Header="Постановка задачи"></MenuItem>
                <MenuItem Header="Грамматика"></MenuItem>
                <MenuItem Header="Классификация грамматики"></MenuItem>
                <MenuItem Header="Метод анализа"></MenuItem>
                <MenuItem Header="Диагностика и нейтрализация ошибок"></MenuItem>
                <MenuItem Header="Текстовый пример"></MenuItem>
                <MenuItem Header="Список литературы"></MenuItem>
                <MenuItem Header="Исходный код программы"></MenuItem>
            </MenuItem>
            <MenuItem Header="Пуск" Click="Start_Click"></MenuItem>
            <MenuItem Header="Справка" >
                <MenuItem Header="Вызов справки" Click="Help_Click"></MenuItem>
                <MenuItem Header="О программе" Click="About_Click"></MenuItem>
            </MenuItem>

            <Label FontSize="7pt" Margin="50,0,0,0">Размер текста: </Label>
            <ComboBox x:Name="ComboBoxFontSizes" SelectionChanged="ComboBoxFontSizes_SelectionChanged" FontSize="10pt"/>
        </Menu>
       
        <WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="55">
            <Button ToolTip="Создать" Click="CreateFile_Click" Style="{StaticResource TopBarBtn}">
                <Image Source="icons/create.png" Style="{StaticResource TopBarBtnImg}"/>
            </Button>
            <Button ToolTip="Открыть" Click="OpenFile_Click" Style="{StaticResource TopBarBtn}">
                <Image Source="icons/open.png" Style="{StaticResource TopBarBtnImg}"/>
            </Button>
            <Button ToolTip="Сохранить" Click="SaveFile_Click" Style="{StaticResource TopBarBtn}">
                <Image Source="icons/save.png" Style="{StaticResource TopBarBtnImg}"/>
            </Button>
            <Button ToolTip="Отменить" Click="Undo_Click" Style="{StaticResource TopBarBtn}">
                <Image Source="icons/left.png" Style="{StaticResource TopBarBtnImg}"/>
            </Button>
            <Button ToolTip="Повторить" Click="Redo_Click" Style="{StaticResource TopBarBtn}">
                <Image Source="icons/right.png" Style="{StaticResource TopBarBtnImg}"/>
            </Button>
            <Button ToolTip="Копировать" Click="Copy_Click" Style="{StaticResource TopBarBtn}">
                <Image Source="icons/copy.png" Style="{StaticResource TopBarBtnImg}"/>
            </Button>
            <Button ToolTip="Вырезать" Click="Cut_Click" Style="{StaticResource TopBarBtn}">
                <Image Source="icons/cut.png" Style="{StaticResource TopBarBtnImg}"/>
            </Button>
            <Button ToolTip="Вставить" Click="Paste_Click" Style="{StaticResource TopBarBtn}">
                <Image Source="icons/insert.png" Style="{StaticResource TopBarBtnImg}"/>
            </Button>
            <Button ToolTip="Пуск" Click="Start_Click" Style="{StaticResource TopBarBtn}">
                <Image Source="icons/start.png" Style="{StaticResource TopBarBtnImg}"/>
            </Button>
            <Button ToolTip="Вызов справки" Click="Help_Click" Style="{StaticResource TopBarBtn}">
                <Image Source="icons/help.png" Style="{StaticResource TopBarBtnImg}"/>
            </Button>
            <Button ToolTip="О программе" Click="About_Click" Style="{StaticResource TopBarBtn}">
                <Image Source="icons/info.png" Style="{StaticResource TopBarBtnImg}"/>
            </Button>
        </WrapPanel>

        <TabControl x:Name="TabControlFiles" Grid.Row="2" Margin="10,0,10,0" SelectionChanged="TabControlFiles_SelectionChanged"/>

        <GridSplitter Grid.Row="3"  Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows" Margin="10,0,10,0" />

        <TabControl x:Name="TabControlOutput" Grid.Row="4" Margin="10,0,10,10">
            <TabItem Header="Список ошибок">
                <DataGrid x:Name="DataGridErrors" />
            </TabItem>
            
            <TabItem Header="Вывод">
                <DataGrid x:Name="DataGridOutput" />
            </TabItem>
        </TabControl>

        <WrapPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5">
            <TextBlock x:Name="TextBoxCurrentLanguage" FontSize="10pt" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </WrapPanel>
    </Grid>
</Window>
